*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(222, 222, 222);
    height: 100%;
}
.container {
    width: 100%;
    min-height:45vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7) ), url(images/back4.jpg);
    background-position:center;
    background-size:cover;
    position: relative;
    background-repeat: no-repeat;
    color: white;
    padding-bottom: 4%;
}
.container .logo{
    padding-top: 25px;
    padding-left: 8%;
    position: absolute;
}
.container .logo h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container .logo h1 span{
    color: red;
}
.container .hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
}
.container .hero-content .wrapper{
    margin-top: 2em;
    text-align: center;
}
.container .hero-content .wrapper h3{
    font-weight: 200;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 1em;
}
.container .hero-content .wrapper h1{
    font-weight:100;
    font-size: 300%;
    margin-bottom: .4em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container .hero-content .wrapper section{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: .6em .8em;
    background:linear-gradient(to left bottom, rgb(138, 0, 0), rgb(0, 0, 0));
}
.container .hero-content .wrapper section p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}
.container .hero-content .wrapper section:nth-child(even){
    background: linear-gradient(to left bottom, rgb(62, 0, 138), rgb(0, 0, 0));
    margin-top: .6em;
}

.bottom{
    min-height:55vh ;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    flex-grow: 1;
    position: relative;

    /* min-height: calc(100% - 50px); */
}
.bottom .container-2{
    margin: 0 auto 1em auto;
    width: 70%;
    /* min-height:400% ; */
    
}
.bottom .container-2 .input-data{
    margin: 2em auto;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}
.bottom .container-2 .input-data input{
    padding: .5em 1em;
}
.bottom .container-2 .input-data select{
    padding: .2em .5em;
    font-size: 90%;
}
.bottom .container-2 .input-data input::placeholder{
    font-size: 100%;
}
.bottom .container-2 .input-data select[type=option]{
    font-size: 500%;
}
.bottom .container-2 .input-data button{
    padding: .5em 1em;
    width: 15%;
}
.bottom .container-2 .input-data input[type=number]{
    width: 20%;
}
.bottom .container-2 .input-data input[type=text]{
    width: 45%;
}
.bottom .container-2 .input-data button{
    cursor: pointer;
}

.bottom .container-2 .display-field{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom .container-2 .display-field section {
    width: 45%;
}
.bottom .container-2 .display-field section h1{
    margin-bottom: .3em;
    font-size: 110%;
    color: rgb(138, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#two{
    color: rgb(62, 0, 138) ;
}
.bottom .container-2 .display-field section .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.bottom .container-2 .display-field section .item:nth-child(even){
    background-color: lightgrey;
}
.bottom .container-2 .display-field section .item p{
    color:  rgb(138, 0, 0);
}
.bottom .container-2 .display-field section:nth-child(even) .item p{
    color:  rgb(62, 0, 138);
}

.bottom .container-2 .display-field section .item p:nth-child(even){
    color:  rgb(138, 0, 0);
}
.bottom .container-2 .display-field section:nth-child(even) .item p:nth-child(even){
    color:  rgb(62, 0, 138);
}

.bottom .container-2 .display-field section .item .delete-btn{
    width: 30px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}
.bottom .container-2 .display-field section .item .delete-btn::before{
    content: url(icons/cross-svgrepo-com.svg);
}

footer{
    position: static;
    bottom: 0;
    /* left: 0; */
    width: 100%;
    height: 3em;
    background:linear-gradient(to left bottom, rgb(138, 0, 0), rgb(0, 0, 0));
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    display: flex;
}
footer p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 90%;
}
/* Hover Effects */
.bottom .container-2 .display-field section .item:hover .delete-btn,
.bottom .container-2 .display-field section .item:hover .delete-btn *{
    fill:white;
}
.bottom .container-2 .display-field section .item:hover p{
    color: white;
}
.bottom .container-2 .display-field section .item:hover{
    background:linear-gradient(to left bottom, rgba(138, 0, 0, 1), rgba(0, 0, 0, 1));
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.bottom .container-2 .display-field section:nth-child(even) .item:hover p{
    color: white;
}
.bottom .container-2 .display-field section:nth-child(even) .item:hover{
    background: linear-gradient(to left bottom, rgba(62, 0, 138,1), rgba(0, 0, 0,1));
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
/* Hover Ends */



/* Responsiveness */
@media (max-width:900px){
    .bottom  .container-2{
        width: 80%;
    }
    .bottom .container-2 .input-data select{
        font-size: 80%;
    }
}
@media (max-width:700px){
    .container{
        padding-bottom: 10%;
    }
    .container .hero-content .wrapper h1{
        font-size: 220%;
    }
    .container .logo{
        /* font-size: 80; */
        width: 60%;
    }
    .container .logo h1{
        font-size: 120%;
    }
    .container .hero-content .wrapper h3{
        font-size: 100%;
    }
    .container .hero-content .wrapper section{
        width: 60%;
        font-size: 90%;
    }
    .bottom .container-2 .display-field{
        /* display: flex; */
        flex-direction: column;
    }
    .bottom .container-2 .display-field section{
        width: 100%;
    }
    #two{
        margin-top: 3em;
    }
    .bottom .container-2 .display-field section h1{
        text-align: center;
        font-size: 160%;
    }
}
@media (max-width:600px){
    .bottom .container-2 .input-data{
        width: 98%;
    }
    .bottom  .container-2{
        width: 90%;
    }
    .bottom .container-2 .input-data button{
        padding: 0;
    }
    .bottom .container-2 .input-data input{
        padding-left:.5em;
    }
    .bottom .container-2 .input-data input::placeholder{
        font-size: 80%;
    }
    .bottom .container-2 .input-data input[type=text]{
        width: 40%;
    }
    .bottom .container-2 .input-data input[type=number]{
        width: 18%;
    }
}
/* @media (max-width:900px) */
/* @media (max-width:900px) */
/* @media (max-width:900px) */
/* @media (max-width:900px) */
